APP_NAME=TaskManager
APP_ENV=production
APP_KEY=base64:6Q8vncXdqmo5XM0vi1A6S2sqQ7GmJCcV/BRbGnSMkmE=
APP_DEBUG=false
APP_URL=https://task-manager-gold-iota.vercel.app

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@taskmanager.app
MAIL_FROM_NAME="${APP_NAME}"
